# in .env, its a environment. USED for keeping sentitive information secretively, prevent others to access it 

#this is a environment variable
#"notes_db" is the name we gave to the databasse
MONGO_URI = mongodb+srv://abirmahmood6_db_user:DvMCmRWJwkMYG2Ii@cluster0.3l8cvj0.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

UPSTASH_REDIS_REST_URL="https://helped-panda-6923.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARsLAAImcDJhNjc1ZDk3NDdkOTM0OTZkOWU3MDFkMzk1ZDU5MjZkYnAyNjkyMw"